kind: pipeline
name: rust-protobuf-sgx-xargo-1604-release

steps:
- name: release-compile
  image: baiduxlab/sgx-rust:1604-1.1.3
  commands:
  - . /opt/sgxsdk/environment
  - . /root/.cargo/env
  - cd protobuf && RUST_TARGET_PATH=`pwd` xargo build --target x86_64-unknown-linux-sgx --release

---

kind: pipeline
name: rust-protobuf-sgx-xargo-1604-debug

steps:
- name: debug-compile
  image: baiduxlab/sgx-rust:1604-1.1.3
  commands:
  - . /opt/sgxsdk/environment
  - . /root/.cargo/env
  - cd protobuf && RUST_TARGET_PATH=`pwd` xargo build --target x86_64-unknown-linux-sgx

---

kind: pipeline
name: rust-protobuf-sgx-xargo-1804-release

steps:
- name: release-compile
  image: baiduxlab/sgx-rust:1804-1.1.3
  commands:
  - . /opt/sgxsdk/environment
  - . /root/.cargo/env
  - cd protobuf && RUST_TARGET_PATH=`pwd` xargo build --target x86_64-unknown-linux-sgx --release

---

kind: pipeline
name: rust-protobuf-sgx-xargo-1804-debug

steps:
- name: debug-compile
  image: baiduxlab/sgx-rust:1804-1.1.3
  commands:
  - . /opt/sgxsdk/environment
  - . /root/.cargo/env
  - cd protobuf && RUST_TARGET_PATH=`pwd` xargo build --target x86_64-unknown-linux-sgx

---

kind: pipeline
name: rust-protobuf-sgx-1604-release

steps:
- name: release-compile
  image: baiduxlab/sgx-rust:1604-1.1.3
  commands:
  - . /opt/sgxsdk/environment
  - . /root/.cargo/env
  - cd protobuf && cargo build --release

---

kind: pipeline
name: rust-protobuf-sgx-1604-hw-debug

steps:
- name: debug-compile
  image: baiduxlab/sgx-rust:1604-1.1.3
  commands:
  - . /opt/sgxsdk/environment
  - . /root/.cargo/env
  - cd protobuf && cargo build

---

kind: pipeline
name: rust-protobuf-sgx-1804-release

steps:
- name: release-compile
  image: baiduxlab/sgx-rust:1804-1.1.3
  commands:
  - . /opt/sgxsdk/environment
  - . /root/.cargo/env
  - cd protobuf && cargo build --release

---

kind: pipeline
name: rust-protobuf-sgx-1804-debug

steps:
- name: debug-compile
  image: baiduxlab/sgx-rust:1804-1.1.3
  commands:
  - . /opt/sgxsdk/environment
  - . /root/.cargo/env
  - cd protobuf && cargo build
